# Discord-Bot-TicTacToe

./: .gitignore  Bot.cs  Commands.cs  Database.cs  GoogleSheets.cs  JsonModel.cs  Program.cs  README.md  TicTacToeDiscordBot.csproj  TicTacToeDiscordBot.sln
Commands/: CommandsClass.cs  LogServersOnline.cs  TrackScores.cs
External Dependencies/: Database.cs  GoogleSheets.cs  ScoreDatabase.cs
LogServers/: LogServersOnline.cs
TicTacToeGame/: AI.cs  AILogic.cs  EmbedDefaults.cs  Field.cs  GameElements.cs  GameEmoji.cs  Grid.cs  MultiplayerGame.cs  Player.cs  SingleplayerGame.cs  TicTacToe.cs
