<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <ItemGroup>
      <Content Include="Files\token.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\token.json" />
    <Content Include="bin\Release\netcoreapp3.1\token.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\token.txt" />
    <None Include="bin\Release\netcoreapp3.1\token.txt" />
    <None Include="bin\Release\netcoreapp3.1\token.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00705" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00705" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00705" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>