<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\credentials.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Release\netcoreapp3.1\credentials.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\token.txt" />
    <None Include="bin\Release\netcoreapp3.1\token.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00705" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00705" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00705" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.46.0.1988" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bottoken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>